<!DOCTYPE html>
<html>
<head>
	<title>Paper</title>
	<style type="text/css">
		
		*
		{
			margin: 0;
			padding: 0;
		}

		.container
		{
			width: 100%;
			height: 100vh;
			background-image: url('img/paper1.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		form
		{
			float: left;
			margin-top: 25px;
			margin-left: 25px;
		}

		input
		{
			background: none;
			outline: none;
			border: 2px solid green;
			border-radius: 50px;
			padding: 15px;
			font-size: 20px;
			color: white;
		}

		input:hover
		{
			cursor: pointer;
			background-color: green;
			color: white;
		}

		h1
		{
			margin-top: 50px;
			font-size: 50px;
			margin-left: 25px;
			color: white;
		}

		p
		{
			margin-top: 25px;
			margin-left: 25px;
			width: 500px;
			color: white;
			font-size: 25px;
			text-align: justify;
		}

	</style>
</head>
<body>

	<div class="container">
		
		<form action="user/paperMachine.jsp" method="get">
			<input type="submit" name="" value="Machine">
		</form>

		<form action="user/paperCompany.jsp" method="get">
			<input type="submit" name="" value="Company">
		</form>

		<form action="user/paperProducts.jsp" method="get">
			<input type="submit" name="" value="End Products">
		</form>

		<form action="user/paperPercentage.jsp" method="get">
			<input type="submit" name="" value="Percentage per Year">
		</form><br><br><br><br><br>

		<h1>Description</h1>
		<p>
			The process of waste paper recycling most often involves mixing used/old paper with water and chemicals to break it down.
			It is then chopped up and heated, which breaks it down further into strands of cellulose, a type of organic plant material;
			this resulting mixture is called pulp, or slurry.
		</p>

	</div>

</body>
</html>