<!DOCTYPE html>
<html>
<head>
	<title>Tyre</title>
	<style type="text/css">
		
		*
		{
			margin: 0;
			padding: 0;
		}

		.container
		{
			width: 100%;
			height: 100vh;
			background-image: url('img/tyre.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		form
		{
			float: left;
			margin-top: 25px;
			margin-left: 25px;
		}

		input
		{
			background: none;
			outline: none;
			border: 2px solid white;
			border-radius: 50px;
			padding: 15px;
			font-size: 20px;
			color: white;
		}

		input:hover
		{
			cursor: pointer;
			background-color: green;
			color: white;
		}

		h1
		{
			margin-top: 50px;
			font-size: 50px;
			margin-left: 25px;
			color: white;
		}

		p
		{
			width: 500px;
			margin-left: 25px;
			margin-top: 25px;
			text-align: justify;
			font-size: 20px;
			color: white;
		}

	</style>
</head>
<body>

	<div class="container">
		
		<form action="user/tyreMachine.jsp" method="get">
			<input type="submit" name="" value="Machine">
		</form>

		<form action="user/tyreCompany.jsp" method="get">
			<input type="submit" name="" value="Company">
		</form>

		<form action="user/tyreProducts.jsp" method="get">
			<input type="submit" name="" value="End Products">
		</form>

		<form action="user/tyrePercentage.jsp" method="get">
			<input type="submit" name="" value="Percentage per Year">
		</form><br><br><br><br><br>

		<h1>Description</h1>

		<p>
			There are many recycling processes that can be used to recycle scrap tyres. 
			Our Tyre Recycling Plant granulates waste tyres into a fine rubber powder producing 4 sizes; 5-10mm, 1-2mm, 60 mesh and 30 mesh.
			While processing scrap tyres, the Plant uses special magnets to remove and separate all steel from the tyres.
		</p>

	</div>

</body>
</html>