<!DOCTYPE html>
<html>
<head>
	<title>Wood Recycling</title>
	<style type="text/css">
		
		*
		{
			margin: 0px;
			padding: 0px;
		}

		body
		{
			margin: 0px;
			padding: 0px;
		}

		.header1
		{
			width: 100%;
			height: 350px;
			background-color: violet;
			background-attachment: fixed;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.header1 h1
		{
			font-weight: bold;
			font-size: 100px;
		}

		.row1
		{
			width: 100%;
			height: 200px;
			margin-top: 5px;
		}

		.row1 a
		{
			text-decoration: none;
		}

		.row1 h1
		{
			font-size: 50px;
			color: springgreen;
		}

		.insert
		{
			width: 49.8%;
			height: 100%;
			background-color: black;
			float: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.view
		{
			width: 49.8%;
			height: 100%;
			background-color: black;
			float: right;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

	</style>
</head>
<body>

	<div class="header1">
		
		<h1>Wood Recycling</h1>

	</div>

	<div class="row1">
		
		<div class="insert">
			<a href="#"><h1>Insert</h1></a>
		</div>

		<div class="view">
			<a href="#"><h1>View</h1></a>
		</div>
	</div>

</body>
</html>