<!DOCTYPE html>
<html>
<head>
	<title>Area Agent</title>
	<style type="text/css">
		
		*
		{
			margin: 0;
			padding: 0;
		}

		.container
		{
			width: 100%;
			height: 100vh;
			background-image: url('agent.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		input
		{
			background: none;
		    outline: none;
		    font-size: 30px;
		    border: 2px solid green;
		    border-radius: 50px;
		    padding: 10px;
		    margin-top: 45px;
		    margin-left: 155px;
		}

		input:hover
		{
			background-color: green;
			color: white;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div class="container">
		<form action="viewLocalWasteCollector.jsp" method="get">
			<input type="submit" name="" value="Local Waste Collector">
		</form>

		<form action="viewAgentDealerTransaction.jsp" method="get">
			<input type="submit" name="" value="Local Dealer Transaction">
		</form>

		<form action="viewAgentIncome.jsp" method="get">
			<input type="submit" name="" value="Income">
		</form>
	</div>
</body>
</html>