<!DOCTYPE html>
<html>
<head>
	<title>Client</title>
	<style type="text/css">
		
		*
		{
			margin: 0;
			padding: 0;
		}

		.container
		{
			width: 100%;
			height: 100vh;
			background-image: url('client.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		input
		{
			background: none;
		    outline: none;
		    font-size: 40px;
		    border: 2px solid green;
		    border-radius: 50px;
		    padding: 10px;
		    margin-top: 250px;
		    margin-left: 155px;
		}

		input:hover
		{
			background-color: green;
			color: white;
			cursor: pointer;
		}

	</style>
</head>
<body>

	<div class="container">
		
		<form action="viewCompanyTransaction.jsp" method="get">
			<input type="submit" name="" value="Company Transaction">
		</form>

	</div>

</body>
</html>