<!DOCTYPE html>
<html>
<head>
	<title>Company</title>
	<style type="text/css">
		
		*
		{
			margin: 0;
			padding: 0;
		}

		.container
		{
			width: 100%;
			height: 100vh;
			background-image: url('company.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		input
		{
			    background: none;
			    outline: none;
			    font-size: 20px;
			    border: 2px solid green;
			    border-radius: 50px;
			    padding: 10px;
			    margin-top: 40px;
			    margin-left: 150px;
		}

		input:hover
		{
			background-color: green;
			color: white;
			cursor: pointer;
		}

	</style>
</head>
<body>

	<div class="container">
		
		<form action="viewEmployee.jsp" method="get">
			<input type="submit" name="" value="Employees">
		</form>

		<form action="viewLocalDealer.jsp" method="get">
			<input type="submit" name="" value="Local Dealers">
		</form>

		<form action="viewLocalDealerTransaction.jsp" method="get">
			<input type="submit" name="" value="Local Dealer Transaction">
		</form>

		<form action="viewClientTransaction.jsp" method="get">
			<input type="submit" name="" value="Client Transaction">
		</form>

		<form action="viewRecyclingProcess.jsp" method="get">
			<input type="submit" name="" value="Recycling Process">
		</form>

	</div>

</body>
</html>